<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!--Bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--Common Css-->
    <link rel="stylesheet" href="assets/css/common.css" />
    <!--Custom Css-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--Responsive Css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <title>BuddyScript</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
